<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> 2nd Appearance </title>
  </head>
  <body bgcolor="#575757">
    <table border="3">
      <tr>
        <td colspan="4"><center><img src="Images/Header.png" alt="Header"/></center></td>
      </tr>
      <tr>
        <td><a href="Summary.html">Summary</a></td>
        <td><a href="Appearance.html"><b>Appearance</b></a></td>
        <td><a href="Enviorment.html">Enviorment</a></td>
        <td><a href="Citations.html">Citations</a></td>
      </tr>
      <tr>
        <td colspan="4">

          <p><img src="Images/Hunting.jpg" alt="Wolves Hunting"/></p>
          <p><font color="lightgray">Dire Wolves were as big as the largest gray wolves of today. It had smaller feet and a larger head when compared to gray wolves of the same size. The Dire Wolf also had a smaller brain, and relatively lighter legs than modern wolves. Its jaw and teeth were built for a very strong bite force. It had three different types of teeth, one set for chewing, one for ripping and biting, and the last for nibbling on food. It weighed on average 60 kilograms or 132 pounds. There are of course changes in Dire Wolf specimensbased on fluctuations and geographical differences.</font></p>
          <p><font color="lightgray">Dire Wolves were adapted to hunt large prey. This explains the strong bite force, since that is a dogs only method of attacking. Many direwolf fossils also showed tooth breakage, indicating that they probably broke open the bones of their prey to get at the marrow. They however show less breakage than hyenas and more than gray wolves, so this indicates they did not eat the entirety of their prey.</font></p>

        </td>
      </tr>
      <tr>
        <td colspan="2"><img src="Images/WolfComp.jpg" alt="Wolf Comparisson"/>
          <p>Modern vs. ancient wolves in size and look.</p>
        </td>
        <td colspan="2"><img src="Images/Teeth.jpg" alt="Teeth"/>
          <p>A Dire Wolf's teeth.</p>
        </td>
      </tr>
    </table>
  </body>
</html>
<!-- New Stuff -->
<!-- New Stuff -->
